# Dagger-Flavors

./: .gitignore  README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/iridium/sampleapp/: ExampleInstrumentedTest.java
app/src/apple/: AndroidManifest.xml
app/src/apple/java/com/iridium/sampleapp/apple/: App.java  MainActivity.java
app/src/apple/res/layout/: activity_main.xml
app/src/appleMock/: AndroidManifest.xml
app/src/appleMock/java/com/iridium/sampleapp/: MockAppleApplication.java
app/src/banana/: AndroidManifest.xml
app/src/banana/java/com/iridium/sampleapp/banana/: App.java  BananaComponent.java  BananaModule.java  MainActivity.java
app/src/bananaMock/: AndroidManifest.xml
app/src/bananaMock/java/com/iridium/sampleapp/: MockBananaApplication.java  MockBananaComponent.java  MockBananaModule.java
app/src/bananaMock/java/com/iridium/sampleapp/banana/: MockBananaApplication.java  MockBananaComponent.java  MockBananaModule.java
app/src/haven/: AndroidManifest.xml
app/src/haven/java/com/iridium/sampleapp/haven/: App.java  MainActivity.java
app/src/haven/res/layout/: activity_main.xml
app/src/havenMock/: AndroidManifest.xml
app/src/havenMock/java/com/iridium/sampleapp/: MockHavenApplication.java
app/src/lifelink/: AndroidManifest.xml
app/src/lifelink/java/com/iridium/sampleapp/lifelink/: App.java  LifeLinkComponent.java  LifeLinkModule.java  MainActivity.java  MockLifeLinkComponent.java  MockLifeLinkModule.java
app/src/lifelink/res/layout/: activity_main.xml
app/src/lifelink/res/values/: strings.xml
app/src/lifelinkMock/: AndroidManifest.xml
app/src/lifelinkMock/java/com/iridium/sampleapp/: EmptyClass.java  MockLifeLinkApplication.java  MockLifeLinkComponent.java  MockLifeLinkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iridium/sampleapp/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/mass/: AndroidManifest.xml
app/src/mass/java/com/iridium/sampleapp/mass/: MainActivity.java
app/src/mass/res/layout/: activity_main.xml
app/src/test/java/com/iridium/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
